:root {
    /* Colors */
    --white: #fff;
    --black: #000;
    --light-bg: rgb(27, 26, 26);
    --green: green;
    --blue: rgb(0, 4, 255);
}

html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

.container {
    width: 85%;
    margin: 0 auto;
}

.btn {
    padding: 10px 20px;
    background: var(--green);
    color: var(--white);
    font-weight: 600;
    font-size: 16px;
    border-radius: 4px;
}

/* NAV */
header {
    background: var(--black);
    color: white;
    height: 100vh;
}

nav {
    border-bottom: 1px solid var(--green);
    padding: 20px 0;
}

.navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.nav__brand h2 {
    color: var(--green);
    font-weight: bold;
}

.nav__links {
    margin-right: 100px;
}

.nav__links a {
    font-size: 20px;
    font-weight: 500;
    color: var(--white);
    margin-left: 10px;
}
.nav__links a:hover {
    color: var(--green);
}
.nav__auth {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
}

.lang {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-right: -230px;
}

.lang a {
    margin-left: 5px;
    color: var(--white);
    font-size: 18px;
}

.login {
    margin-left: 80px;
    margin-right: 10px;
    color: var(--green);
    font-size: 18px;
    font-weight: bold;
}
/* Hero */
.hero {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.hero__text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.hero__text h1 {
    font-size: 55px;
    font-weight: bold;
    margin-bottom: 10px;
}

.hero__text h1 span{
    color: var(--green);
}

.hero__text p {
    font-size: 22px;
    font-weight: 400;
    margin-bottom: 15px;
}

.hero__image {
    width: 100%;
}

.menu {
    display: none;
}

/* Brands */
.brands {
    padding: 20px 0;
}
.brands h3 {
    font-size: 25px;
    font-weight: bold;
    text-align: center;
    color: var(--green);
    text-transform: uppercase;
}
.brands__container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.brand__logo {
    width: 100%;
    filter: grayscale(100%);
}

.brand__logo img {
    width: 90px;
}

/* Services */
.services {
    padding: 20px 0;
    width: 85%;
    margin: 0 auto;
}

.services h2 {
    font-size: 35px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 10px;
}

.services p {
    width: 95%;
    margin: 0 auto;
    font-size:20px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 40px;
}
.services__grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
}

.service__card {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--green);
    border-radius: 4px;
}

.service__card svg {
    color: blue;
    margin: 10px;
}

.service__card h4 {
    font-size: 22px;
    font-weight: bold;
}

.service__card p {
    font-size: 18px;
    font-weight: 400;
    margin-top: 10px;
    margin-bottom: 5px;
}

/* Showcase */
.showcase {
    width: 95%;
    margin: 0 auto;
    padding: 50px 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    margin-left: 80px;
}

.showcase__text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 90%;
}

.showcase__text p {
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 20px;
}

.showcase__img {
    width: 100%;
}

.showcase__img img{
    width: 80%;
}

/* Footer */
footer {
    background: var(--light-bg);
    color: var(--white);
}
.footer__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer__main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px 0;
}

.footer__main h3 {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 10px;
}

.footer__main p {
    font-size: 20px;
    color: var(--white);
    margin-bottom: 30px;
}

.footer__main input {
    padding: 9px 100px;
}

.footer__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.grid__item {
    margin-right: 100px;
}

.grid__item h5 {
    font-size: 20px;
    font-weight: bold;
}

.grid__item p {
    font-size: 15px;
    margin: 5px 0;
}

.footer__social {
    padding: 40px 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.footer__social a {
    margin: 0 10px;
}

/* MEDIA QUERIES */
/* TABLET */

@media screen and (max-width: 840px){
    .btn {
        padding: 10px 15px;
        font-weight: 500;
        font-size: 16px;
    }
    /* NAV */
    header {
        height: auto;
    }
    
    .menu {
        display: block;
        background-color: green;
        border: none;
        padding: 2px 5px;
    }

    .menu img {
        width: 30px;
        color: white;
    }

    .navbar {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .nav__links {
       display: none;
    }

    .nav__auth {
        display: none;
    }
    /* Hero */
    .hero__text h1 {
        font-size: 30px;
    }

    .hero__text p {
        font-size: 15px;
    }

    .hero__image img{
        width: 350px;
    }

    /* Services */

    .services h2 {
        font-size: 30px;
    }

    .services p {
        font-size:18px;
        font-weight: 500;
    }
    .services__grid {
        grid-template-columns: 1fr 1fr;
    }

    .service__card h4 {
        font-size: 22px;
    }

    .service__card p {
        font-size: 16px;
        font-weight: 400;
    }

    /* Showcase */
    .showcase {
        margin-left: 50px;
    }

    .showcase__text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        width: 90%;
    }

    .showcase__text p {
        font-size: 16px;
        line-height: 1.4;
        margin-bottom: 10px;
    }

    .showcase__img {
        width: 100%;
    }

    .showcase__img img{
        width: 90%;
    }

    .grid__item {
        margin-right: 30px;
    }

}

/* MOBILE DEVICES */
@media screen and (max-width: 620px){
    
    /* NAV */
    .menu {
        display: block;
        background-color: green;
        border: none;
        padding: 2px 5px;
    }

    .menu img {
        width: 30px;
        color: white;
    }

    .navbar {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .nav__links {
       display: none;
    }

    .nav__auth {
        display: none;
    }


    header {
        padding-bottom: 30px;
    }
    /* Hero */
    .hero {
        display: flex;
        flex-direction: column-reverse;
    }

    .hero__text {
        margin-top: -40px;
        justify-content: center;
        align-items: center;
    }

    .hero__text h1 {
        font-size: 30px;
        text-align: center;
    }

    .hero__text p {
        font-size: 17px;
        text-align: center;
    }

    .hero__image {
        width: 100%;
        margin-bottom: 10px;
    }

    .hero__image img {
        width: 320px;
    }
    /* Brands */
    .brands {
        padding: 20px 0;
        width: 80%;
        margin: 0 auto;
    }
    .brands h3 {
        font-size: 18px;
    }
    .brands__container {
        grid-template-columns: repeat(3, 1fr);
        margin-top: 10px;
    }

    .brand__logo img {
        width: 80px;
    }

    /* Services */
    .services {
        padding: 20px 0;
        width: 85%;
        margin: 0 auto;
    }

    .services h2 {
        font-size: 23px;
    }

    .services p {
        width: 100%;
        font-size: 15px;
        font-weight: 400;
    }
    .services__grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .service__card svg {
        color: blue;
        margin: 10px;
    }

    .service__card h4 {
        font-size: 20px;
    }

    .service__card p {
        font-size: 15px;
    }

    /* Showcase */
    .showcase {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-left: 0;
    }

    .showcase__text {
        align-items: center;
        width: 100%;
        margin-bottom: 50px;
    }

    .showcase__text p {
        font-size: 15px;
        line-height: 1.3;
        text-align: center;
    }

    .showcase__img {
        width: 90%;
        margin: 0 auto;
    }

    /* Footer */
    .footer__main h3 {
        font-size: 25px;
    }

    .footer__main p {
        font-size: 17px;
        text-align: center;
        width: 95%;
    }

    .footer__main form {
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
    }

    .footer__main input {
        padding: 10px 50px;
        margin-bottom: 10px;
    }

    .footer__grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        align-items: center;
        margin-right: -50px;
    }

    .grid__item {
        margin-right: 30px;
    }

    .grid__item h5 {
        font-size: 20px;
        font-weight: bold;
        color: var(--green);
    }

    .grid__item p {
        font-size: 15px;
        margin: 5px 0;
    }

    .footer__social {
        padding: 40px 0;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .footer__social a {
        margin: 0 10px;
    }


}